<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="projects.css" rel="stylesheet" />
    <title>Projects | Manisha Gajula</title>
  </head>
  <body>
    <!--navigation code-->
    <nav class="navigation">
      <div class="nav-container">
        <div class="header">
          <a class="linked" href="/index.html">NEOCODER</a>
        </div>

        <ul class="nav-link">
          <li class="link">
            <a class="linked" href="/index.html">Home</a>
          </li>

          <li class="link">
            <a class="linked" href="/project.html">Projects</a>
          </li>

          <li class="link">
            <a class="linked active" href="/blogs.html">Blogs</a>
          </li>
        </ul>
      </div>
    </nav>

     <!--header and image code-->

     <header>
      <img src="images/project.svg" />
      <h1 class="heading">Here are my Projects</h1>
    </header>

<section>
  <div class="firstproject">
  <h1>1. How well do you know me?</h1>
  <p>A CLI App built using nodeJS to check how well do you know me.</p>
  <button type="button" class="btn">
    <a href="https://replit.com/@manishagajula/How-well-do-you-know-me/?embed=1&output=1" target="_blank">Live Project</a></button>

  <button type="button" class="btn">
    <a href="https://github.com/manishagajula/How-well-do-you-know-me-quiz" target="_blank">View Source Code</a>
  </button>
</div>

<div class="secondproject">
  <h1>2. Are you a "The Bold Type" fan? </h1>
  <p>This is a CLI Quiz App which checks how well do you know <br> about the most famous show "The Bold Type".   
</p>
  <button type="button" class="btn">
    <a href="https://replit.com/@manishagajula/The-Bold-Type-Quiz/?embed=1&output=1" target="-blank">Live project</a>
  </button>

  <button type="button" class="btn">
    <a href="https://github.com/manishagajula/The-Bold-Type-Quiz" target="-blank">View Source Code</a>
  </button>
</div>

<div class="thirdproject">
  <h1>3. Minion Translation App </h1>
  <p>A fun translation app built using Vanilla JS which converts the user entered English <br>text into banana language which is spoken by minions.   
</p>
  <button type="button" class="btn">
    <a href="https://minionlanguageapp.netlify.app/" target="-blank">Live project</a>
  </button>

  <button type="button" class="btn">
    <a href="https://github.com/manishagajula/banana-speak-app" target="-blank">View Source Code</a>
  </button>
</div>

<div class="fourthproject">
  <h1>4. Phineas and Ferb Translation App </h1>
  <p>A fun translation app built using Vanilla JS which converts the user entered English<br> text into Phineas and Ferb language.   
</p>
  <button type="button" class="btn">
    <a href="https://phineasandferb-translator.netlify.app/" target="-blank">Live project</a>
  </button>

  <button type="button" class="btn">
    <a href="https://github.com/manishagajula/Phineas-and-Ferb-Translator" target="-blank">View Source Code</a>
  </button>
</div>

<div class="fifthproject">
  <h1>5. Emoji Interpreter App </h1>
  <p>Emoji Interpreter app built using ReactJS wherein user can check the <br>meaning of various emojis that are present in the database. 
</p>
  <button type="button" class="btn">
    <a href="https://ehhwm4.csb.app/" target="-blank">Live project</a>
  </button>

  <button type="button" class="btn">
    <a href="https://github.com/manishagajula/Emoji-Interpreter" target="-blank">View Source Code</a>
  </button>
</div>

<div class="sixthproject">
  <h1>6. Songs Recommendation App </h1>
  <p>A Song recommendation app built using ReactJS wherein user can see all the <br>best songs from different genre like bollywood, hollywood, tollywood, kpop etc.
</p>
  <button type="button" class="btn">
    <a href="https://d4d1iv.csb.app/" target="-blank">Live project</a>
  </button>

  <button type="button" class="btn">
    <a href="https://github.com/manishagajula/songs-app" target="-blank">View Source Code</a>
  </button>
</div>

<div class="seventhproject">
  <h1>7. Cash Register App </h1>
  <p>Built a cash register app using vanilla JS wherein user can enter the<br> billed amount and cash given by the customer and then the app will show the minimum no. of <br>notes by which the user can return the change.  
</p>
  <button type="button" class="btn">
    <a href="https://cashregisterappnew.netlify.app/" target="-blank">Live project</a>
  </button>

  <button type="button" class="btn">
    <a href="https://github.com/manishagajula/Cash-Register-App" target="-blank">View Source Code</a>
  </button>
</div>

<div class="Eightproject">
  <h1>8. Lucky Birthday App </h1>
  <p>Built a fun app using vanillaJS which takes the users birthday <br>and their lucky number and tells whether your birthday is lucky or not. 
</p>
  <button type="button" class="btn">
    <a href="https://luckybirthdayappnew.netlify.app/" target="-blank">Live project</a>
  </button>

  <button type="button" class="btn">
    <a href="https://github.com/manishagajula/Lucky-Birthday-App" target="-blank">View Source Code</a>
  </button>
</div>

<div class="Ninethproject">
  <h1>9. Learn triangles </h1>
  <p>Built a fun triangles app wherein user can check their knowledge on <br>triangles in the form of quiz and use it as a calculator to find area & hypotenuse of triangles.   
</p>
  <button type="button" class="btn">
    <a href="https://learntrianglesapp.netlify.app/" target="-blank">Live project</a>
  </button>

  <button type="button" class="btn">
    <a href="https://github.com/manishagajula/Learn-Triangles" target="-blank">View Source Code</a>
  </button>
</div>

<div class="Tenthproject">
  <h1>10. Palindrome Birthday </h1>
  <p>Built a fun palindrome birthday app which takes the user's DOB <br>and checks whether it is palindrome or not. 
</p>
  <button type="button" class="btn">
    <a href="https://palindrombirthdayapp.netlify.app/" target="-blank">Live project</a>
  </button>

  <button type="button" class="btn">
    <a href="https://github.com/manishagajula/Palindrome-birthday" target="-blank">View Source Code</a>
  </button>
</div>

<div class="Eleventhproject">
  <h1>11. Stock Profit/Loss Calculator </h1>
  <p>Built a stock profit/loss calculator app wherein user can check their <br>stock returns both in terms of percent and absolute value.  
</p>
  <button type="button" class="btn">
    <a href="https://stockprofitandlosscal.netlify.app/" target="-blank">Live project</a>
  </button>

  <button type="button" class="btn">
    <a href="https://github.com/manishagajula/Stock-Pofit-or-Loss-calculator" target="-blank">View Source Code</a>
  </button>
</div>
</section>
 
<footer class="footer">
  <div class="footer-heading">Connect with me</div>
  <div class="sociallinks">
    <div class="linkedinicon">
      <a href="https://www.linkedin.com/in/manishagajula/" target="_blank"
        ><i class="fa-brands fa-linkedin-in fa-2x footer-icon"></i
      ></a>
    </div>

    <div class="twittericon">
      <a href="https://twitter.com/ManishaG15" target="_blank"
        ><i class="fa-brands fa-twitter fa-2x footer-icon"></i
      ></a>
    </div>

    <div class="githubicon">
      <a href="https://github.com/manishagajula" target="_blank"
        ><i class="fa-brands fa-github fa-2x footer-icon"></i
      ></a>
    </div>
  </div>
</footer>
</main>
</body>
</html>
